spring.application.name=tenpo

server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#springdoc.swagger-ui.enabled=${SWAGGER_ENABLED}

##### BD POSTGRES ##############
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo
spring.datasource.username=tenpo
spring.datasource.password=tenpo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
