spring.application.name=tenpo

server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


##### BD POSTGRES ##############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=SPRING_DATASOURCE_URL
spring.datasource.username=SPRING_DATASOURCE_USERNAME
spring.datasource.password=SPRING_DATASOURCE_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=caffeine
spring.task.scheduling.enabled=true

# Configuracion especifica de Caffeine
spring.cache.cache-names=PERCENT_EXTERNAL
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=1800s


spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100

url.external.service=https://684ddac665ed087139174625.mockapi.io/api/percent/percent/
